MONGO_URI=mongodb+srv://manishprakkash:KHjDUDk0O3ITvX2b@cluster0.wm0fv9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0a7925350e72474a4b33fa5869a813f8aa4bbc2ba9ef2aab4d9fe8f654890f9b3e942f85c372813de26bfe8b3c792615503974a6f9a30c838cd7a99d55460660
GEMINI_API_KEY=AIzaSyDnqzB_4t3zTSeods5J4jeLGBdbCKsx_mU
# GOOGLE_TTS_API_KEY=your_google_cloud_tts_api_key_here

# Client-side environment variables (prefixed with REACT_APP_)
REACT_APP_SERVER_URL=http://localhost:5000
